{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BIIOI1I\\SQLEXPRESS;Database=SF;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "VGhpcyBpcyBhIHNlY3JldCB0ZXh0IGtleQ=="
  }
}

